language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: J0c67aYLXOCpLtgm3WkFC4/GLtU9Gc28Q7uOerg8YT0SfknHRxO4T2B+9u08wuDPE1CF/T0baUV6Uhsg7zbQaRKpWIKBj1elrrBawr2/6Xd1IEXNPWXPMFJ5+59mOW1v3gww1RIgwo9vNx0EnraGwj69cvYHFs0ypGtShZeim+sMUzRKl66QePrpDuofRVh0MHBMCugFZaRGVwTot5VYEU/g+leYVrw2HaCFAyEEmbOmGMK0cQfNfuUGjscSz+VPnfvAu8pES+Uvj+YL0tNZlbwvpQQnCLHR4h2Az1oIsDYeKSAkpI4lkAZ93mPM/V+PvkqZEwAA4vDsiN8yZgud9ad60NUoEWFegeWhi7+p+IYaaeXbzeJLJLkhY0b75UG/KuR3JjrTeYsf8QVLMyxL/BFpnU3Mc+n3O2CUYSdN2wqrfmNTFqaA9qJI3BG4Mj9wam5d8JpcgQstULfRyqhHyrqE8/hIN3bPdamgf49aXYqKJp8L3RODCol++6fmvtU5UStwBrbj5k/8ZHApKkpDgVLEBkykZSmEfD5M+NQa8DxuNm/7+e+Jn98qhlUnYnmWJ4aadXrBRmMyPo6DVQ8AUfI83hRiReTu/OrAqoF2zS5vNK0HsKptSeaDj5utX6bWFz0U02pduOX7YUCxYIbZl1+a7LGO+SWgZr7F9PDOdPI=
  - secure: Vu6RosTXiygEy5VlgSo4mvHLKZ6uUUigoOuUFq5X8RXRF0rQ9/NV0X+/4kYsGQFw9YIwD6zQ/n7o2LBlWwWcHnZMq9r+aYON+t/Apy2yyR/RjMswopgwLn3zRgIudchUnX8Cbro9CKIgQcemV3LsE6z/9TEvLlC5xQW9rxK0UOf84/5ApVdPrDhT76PoT8pTAHkwSyZsiNmOgukUv2EBWQJOEFxfjX39hKkjrV5fTYW+oicyluxVp6JSefC1LM1k691qaITE5ov/8UlrLKwnVJL9qy0+Nn6+4WR1noJjTZrL0WnS9zGrtId6wY/8cs90Fd9Mh3zWwMIS/ILMvhkNcJ7POoBxfYc+WLjCPUASVC4dpdSeenfN6aOThfIc+ekjS5/lB6EX4bCmIvQFhgzmfJfRlXKV34iwUgibZw5B5C9ijuBANU/yMsKW7ovArD3tlj95/wFrwBMbZ9NeON5AjAkxhRDU309YItqBzV4ET4oD/TxTeSKJeQjDObFKhDJ/ZOmVJGl731TZjrFwJHqTNj2UEYJw9jOo8Grc6t8hGgH9MZOrWPzdp8J4Ho9jdzrlPGbXWfryAcdcYJGhH7/CceJXckrinbrCpnlKuuuM/tmam9mEKBf7fuVO2Lc+F+6gPp1VNIXphQwLfTmOSngg8DSsPNW4fGuZvbfKTAENgCY=
branches:
  except:
    - /^releases.*$/
script:
  - chmod ugo+x bin/*.sh
  - bin/build.sh
after_success:
  - bin/createReleaseOnGithub.sh
  #skipped - bin/promoteToBintray.sh